jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#ben'di
jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
dept.code=371300000400
#dept.code=440700000400

#lin'an
#jdbc.url=jdbc:oracle:thin:@10.118.243.59:1521:bill
#dept.code=330185000400

#ning'bo
#jdbc.url=jdbc:oracle:thin:@10.119.16.139:1521:orcl
#dept.code=330200000400

#wu'xi
#jdbc.url=jdbc:oracle:thin:@10.35.2.10:1521:orcl
#dept.code=320200000400

#lin'yi
#jdbc.url=jdbc:oracle:thin:@10.51.216.63:1521:orcl
#dept.code=371300000400

#ji'ning
#jdbc.url=jdbc:oracle:thin:@10.231.68.14:1521:orcl
#dept.code=370800000400

#lai'bin
#jdbc.url=jdbc:oracle:thin:@10.150.153.60:1521:bill
#dept.code=451300000400

#gui'yang
#jdbc.url=jdbc:oracle:thin:@10.161.119.122:1521:GYJT1
#jdbc.url=jdbc:oracle:thin:@83.105.4.3:1521:bill
#san'qiao
#dept.code=520100000400
#jin'yang
#dept.code=520100000401
#yi'fen'ju
#dept.code=520103000400
#er'fen'ju
#dept.code=520102000400
#san'fen'ju
#dept.code=520112000400
#wu'fen'ju
#dept.code=520114000400
#liu'fen'suo
#dept.code=520113000400
#qi'fen'ju
#dept.code=520111000400
#ba'fen'ju
#dept.code=520115000400
#xi'feng
#dept.code=520122000400
#xiu'wen
#dept.code=520123000400
#kai'yan
#dept.code=520121000400
#qing'zhen
#dept.code=520181000400

#yin'chuan
#jdbc.url=jdbc:oracle:thin:@10.197.45.231:1521:bill
#dept.code=640100000400

#wei'fang
#jdbc.url=jdbc:oracle:thin:@10.52.237.183:1521:bill
#dept.code=370700000400

#jiangmen
#jdbc.url=jdbc:oracle:thin:@68.198.7.28:1521:orcl
#dept.code=440700000400
#xin'hui
#dept.code=440705000400

#haikou
#jdbc.url=jdbc:oracle:thin:@10.185.10.248:1521:orcl
#dept.code=469090000400

#haikouQN
#jdbc.url=jdbc:oracle:thin:@10.185.10.248:1521:orcl
#dept.code=469080000400

#chengdu
#jdbc.url=jdbc:oracle:thin:@10.65.32.133:1521:cdcgs2
#shi'che'guan'suo
#dept.code=510100000400
#shuang'liu
#dept.code=510122000400

#liuzhou
#jdbc.url=jdbc:oracle:thin:@10.150.63.56:1521:bill
#dept.code=450200000400
#rong'an
#dept.code=450224000400

#yiyang
#jdbc.url=jdbc:oracle:thin:@10.144.195.9:1521:jjxt
#dept.code=430900000400

#wulanchabu
#jdbc.url=jdbc:oracle:thin:@10.103.175.89:1521:orcl
#dept.code=150900000400

#wei'nan
#jdbc.url=jdbc:oracle:thin:@10.175.71.39:1521:orcl
#dept.code=610500000400

#fang'cheng'gang
#jdbc.url=jdbc:oracle:thin:@10.153.131.164:1521:bill
#dept.code=450600000400

#an'yang
#jdbc.url=jdbc:oracle:thin:@10.58.255.187:1521:bill
#dept.code=410500000400

#he'zhou
#jdbc.url=jdbc:oracle:thin:@10.151.214.250:1521:orcl
#dept.code=451100000400

#guang'xi'gui'gang
#jdbc.url=jdbc:oracle:thin:@10.153.221.4:1521:bill
#dept.code=450800000400

#nan'ning
#jdbc.url=jdbc:oracle:thin:@10.149.86.206:1521:orcl
#zong'suo
#dept.code=450100000400
#shi'shan
#dept.code=450100000430
#jiang'bei
#dept.code=450100000431

#zao'zhuang
#jdbc.url=jdbc:oracle:thin:@10.231.82.236:1521:orcl
#dept.code=370400000400

#song'yuan
#jdbc.url=jdbc:oracle:thin:@10.109.162.58:1521:xtd
#dept.code=220700000400

#chang'chun
#jdbc.url=jdbc:oracle:thin:@10.106.221.78:1521:xtd
#dept.code=220100000400

#jie'kou'ce'shi
#jdbc.url=jdbc:oracle:thin:@10.35.115.137:1521:orcl
#dept.code=131000000400

#lang'fang
#jdbc.url=jdbc:oracle:thin:@10.28.156.17:1521:orcl
#dept.code=131000000400

#zhu'hai
#jdbc.url=jdbc:oracle:thin:@68.89.169.68:1521:xtd
#dept.code=440400000400

#zhong'shan
#jdbc.url=jdbc:oracle:thin:@10.44.142.96:1521:xtd
#dept.code=442000000400

#fo'shan
#jdbc.url=jdbc:oracle:thin:@10.45.156.2:1521:ora9jsy
#fo'shan'jiaxie
#jdbc.url=jdbc:oracle:thin:@68.110.179.207:1521:orcl
#dept.code=440600000400

#wu'zhou
#jdbc.url=jdbc:oracle:thin:@10.152.60.152:1521:xtd
#dept.code=450400000400

#bei'hai
#jdbc.url=jdbc:oracle:thin:@10.153.7.95:1521:xtd
#dept.code=450500000400

#ji'lin
#jdbc.url=jdbc:oracle:thin:@10.107.53.159:1521:orcl
#dept.code=220200000400

#wu'hai
#jdbc.url=jdbc:oracle:thin:@26.50.13.23:1521:xtd
#dept.code=150300000400



#com.suntendy.test.AnYangPJUploadJob.RSAUtilTest      zhong'jing'xing'jia'mi'huo'jie'mi
jdbc.username=eM4GJqY/fFKKYs1KNZ/O9gXgyJJoC26YsYqYd6hlA37Gg3N9uD2IezPArXBNkjUJOlQ/K8yVqGKitseddN6gC7QcyhMyZwhd2OmRJXA3wk+mrpi6Ge6UntQGD94Av+GLbQHVgLLxZUaRJXe6st+MKQ7eDoSo5Zt1XtabeOhQgdE=
jdbc.password=gUHxPHtoxQTzitddEP9eHBbkOeDDgkOGAH3J5MQYZ0E1xBsQPPYGGrqtLjPGWiH5JXgtJ2LFDMB/oyiCYtHppx9+OpPgmFkI+9EOoCdEV+j63lj+5w1fbDBbiwaebbcdsWzSsUth91qsCZkj9S1ZIvcGwvtlZZsyLa8fHlo2fbc=
<!--Connection Pooling Info-->
jdbc.initialSize=10
jdbc.maxActive=100
jdbc.maxIdle=100
jdbc.minIdle=10
jdbc.maxWait=1000
jdbc.timeBetweenEvictionRunsMillis=30000
#jdbc.defaultAutoCommit=true
jdbc.removeAbandoned =true
jdbc.removeAbandonedTimeout =60
jdbc.logAbandoned = true
jdbc.testOnBorrow=true
jdbc.testWhileIdle=true
jdbc.testOnReturn=true
jdbc.validationQuery=select 1 from dual
jdbc.poolPreparedStatements=true
jdbc.maxOpenPreparedStatements=10

#required, department code
#required, hall code, a capital letter, cannot be repeated in the same department
dept.hall=A
dept.yfIP=114.116.34.246
dept.yfPORT=8181
dept.masterKeys=yyyymmdd
dept.masterKeyEnd=yyyymmdd1
#dept.hall=C