<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
<!--
*{
margin:0;
padding:0;
}
body{
font-family:"黑体",sans-serif;
}
.outer{
width:1920px;
height:1080px;
margin:0 auto;
text-align:center;
background:url(images/1546511743467.jpg) no-repeat;
position:relative;
}
.div_1{
position:absolute;
font-size:320px;
color:#fff;
left:112px;
top:141px;
text-shadow:10px 10px 20px #000;
}
.div_2{
position:absolute;
font-size:320px;
color:#fff;
left:548px;
top:141px;
text-shadow:10px 10px 20px #000;
}
.div_3{
position:absolute;
left:343px;
top:503px;
font-size:440px;
color:#ffff00;
letter-spacing:70px;
text-shadow:10px 10px 20px #000;
}
-->
</style>
</head>
<body>
	<div class="outer">
		<div class="div_1"></div>
		<div class="div_2"></div>
		<div class="div_3"></div>
	</div>
</body>
</html>