<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jdcjybzsqb.html</title>

</head>

<body>
<form id="jdcjybzsqb">
<div id="form1">
<style type="text/css">
body{
font-family:"宋体";
font-size:14px;
}
*{
margin:0;
padding:0;
}
.p1{
font-size:25px;
font-weight:bold;
font-family:"宋体",sans-serif;
text-align:center;
}
.p2{
font-size:20px;
font-weight:bold;
font-family:"宋体",sans-serif;
text-align:center;
margin-bottom:15px;
}
.tab1{
width:700px;
border:1px solid #000;
border-collapse:collapse;
margin:0 auto;
text-align:center;
}
.tab1 td{
border:1px solid #000;
height:78px;
}
.tab2{
width:100%;	
}
.tab2 td{
border:none;	
}
.td1{
font-weight:bold;
font-size:20px;
}
.tab3 td{
border:0;
}
.tab3 .border_r{
border-right:1px solid #000;
}
.tab3 .border_b{
border-bottom:1px solid #000;
}
.p3{
text-align:left;
margin:5px 0 15px 0;
text-indent:2em;
line-height:25px;
}
</style>
<p class="p1">机动车检验标志申请表</p>
<p class="p2">（适用于6年内免检车）</p>
<table class="tab1">
    <tr>
        <td colspan="7" class="td1">申请人信息栏</td>
    </tr>
    <tr>
        <td width="5%" rowspan="3">机<br />
        动<br />
        车<br />
        所<br />
        有<br />
        人</td>
        <td width="20%">姓名/名称</td>
        <td colspan="2" id="SFZNameA"></td>
        <td width="20%">邮政编码</td>
        <td width="20%"></td>
    </tr>
    <tr>
        <td>邮寄地址</td>
        <td colspan="4"></td>
    </tr>
    <tr>
        <td>手机号码</td>
        <td colspan="2"></td>
        <td>固定电话</td>
        <td></td>
    </tr>
    <tr>
        <td>代<br />
        理<br />
        人</td>
        <td>姓名/名称</td>
        <td width="20%" id="dlrjhrxm"></td>
        <td width="15%">手机号码</td>
        <td colspan="2"></td>
    </tr>
    <tr>
        <td colspan="2">机动车号牌号码</td>
        <td colspan="5">&nbsp;</td>
    </tr>
    <tr>
      <td colspan="7">
            <table class="tab3">
                <tr>
                    <td width="20%" class="border_r border_b">机动车所有人<br />
                    （代理人）承诺</td>
                    <td width="80%" class="border_b">
                    <p class="p3">1、驾驶机动车上道路行驶前，对机动车安全技术性能进行认真检查，不驾驶安全设施不全等具有安全隐患的机动车，定期到专业机构对机动车制动、轮胎、灯光等安全项目进行检查保养，保证机动车安全性能；</p>
            <p class="p3">2、不违法改装机动车，不擅自改变机动车已登记的结构、构造或者特征。</p>
            <p class="p3">3、对申请材料的真实有效性负责。</p>
                    </td>
                </tr>
                <tr>
                    <td class="border_r">公安交管部门提示</td>
                    <td>
                        <p class="p3">《中华人民共和国道路交通安全法》第十六条规定，任何单位或者个人不得拼装机动车或者擅自改变机动车已登记的结构、构造或者特征。《机动车登记规定》（公安部令第124号）第五十七条规定，擅自改变机动车外形和已登记的有关技术数据的，由公安机关交通管理部门责令恢复原状，并处警告或者五百元以下罚款。擅自改装机动车属于违法行为，应承担法律责任，因非法改装造成交通事故的，还应承当相应交通事故责任。
                        </p>
                    </td>
                </tr>
            </table>		  
      </td>
  </tr>
    <tr>
        <td colspan="7" style="padding:20px;">
            <table class="tab2">
              <tr>
                <td  style="text-align:left;" valign="top">机动车所有人（代理人）签字：</td>
              </tr>
              <tr>
                <td valign="bottom" style="text-align:right;">2011年8月10日</td>
              </tr>
            </table>
        </td>
    </tr>
</table>
</div>
</form>
</body>
</html>
